<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="app">
            <div class="resultWindow">
                <p class="result">0</p>
            </div>
            <div class="flexRow">
                <button class="buttonC">C</button>
                <button class="buttonBack">←</button>
                <button class="buttonDivide specialButton">÷</button>
            </div>
            <div class="flexRow">
                <button class="button7">7</button>
                <button class="button8">8</button>
                <button class="button9">9</button>
                <button class="buttonMultiply specialButton">×</button>
            </div>
            <div class="flexRow">
                <button class="button4">4</button>
                <button class="button5">5</button>
                <button class="button6">6</button>
                <button class="buttonMinus specialButton">-</button>
            </div>
            <div class="flexRow">
                <button class="button1">1</button>
                <button class="button2">2</button>
                <button class="button3">3</button>
                <button class="buttonPlus specialButton">+</button>
            </div>
            <div class="flexRow">
                <button class="buttonZero">0</button>
                <button class="buttonEquals specialButton">=</button>
            </div>
        <div>
        <script type="text/javascript" src="./script.js"></script>
    </body>
</html>